########################################
#..@...................................#
################........################
#..E....E..........E....#......E.......#
#.+.....#............E.....E......+....#
################........#.....E........#
#....##.....E..#........#########.######
#.+#....##.....#........#E...####.####+#
#..#...^..E.........E..#..........#EEE>#
#^###################.#...........#EEEE#
#.......#.^..#...E.....#########..#E####
##^^^##.##...#.........#.....#.........#
#E.#######...........E..............+..#
#...+....#########^#####################
#......................+.....E....>....#
########################################